In [2]:
import numpy as np
import pandas as pd
import matplotlib as plt
import seaborn as sns

In [3]:
df= pd.read_csv('forbes_2022_billionaires.csv')
df1=df

In [4]:
df.head(3)

,rank,personName,age,finalWorth,year,month,category,source,country,state,...,organization,selfMade,gender,birthDate,title,philanthropyScore,residenceMsa,numberOfSiblings,bio,about
0,1,Elon Musk,50.0,219000.0,2022,4,Automotive,"Tesla, SpaceX",United States,Texas,...,Tesla,True,M,1971-06-28,CEO,1.0,NaN,NaN,Elon Musk is working to revolutionize transpor...,Musk was accepted to a graduate program at Sta...
1,2,Jeff Bezos,58.0,171000.0,2022,4,Technology,Amazon,United States,Washington,...,Amazon,True,M,1964-01-12,Entrepreneur,1.0,"Seattle-Tacoma-Bellevue, WA",NaN,Jeff Bezos founded e-commerce giant Amazon in ...,"Growing up, Jeff Bezos worked summers on his g..."
2,3,Bernard Arnault & family,73.0,158000.0,2022,4,Fashion & Retail,LVMH,France,NaN,...,LVMH Moët Hennessy Louis Vuitton,False,M,1949-03-05,Chairman and CEO,NaN,NaN,NaN,Bernard Arnault oversees the LVMH empire of so...,"Arnault apparently wooed his wife, Helene Merc..."

In [5]:
df.tail(3)

,rank,personName,age,finalWorth,year,month,category,source,country,state,...,organization,selfMade,gender,birthDate,title,philanthropyScore,residenceMsa,numberOfSiblings,bio,about
2665,2578,Wen Zhou & family,57.0,1000.0,2022,4,Manufacturing,chemicals,China,NaN,...,NaN,True,M,1965-03-06,NaN,NaN,NaN,NaN,"Zhou Wen chairs Shanghai Pret Composites, a su...",NaN
2666,2578,Zhou Yifeng & family,43.0,1000.0,2022,4,Energy,liquefied petroleum gas,China,NaN,...,NaN,True,F,1978-07-11,NaN,NaN,NaN,NaN,Zhou Yifeng chairs Shenzhen-listed Oriental En...,NaN
2667,2578,Zhuang Kuilong & family,59.0,1000.0,2022,4,Manufacturing,polyester,China,NaN,...,NaN,True,M,1962-06-15,NaN,NaN,NaN,NaN,"Zhuang Kuilong chairs Xinfengming Group, a man...",NaN

In [6]:
df.columns

Index(['rank', 'personName', 'age', 'finalWorth', 'year', 'month', 'category',
       'source', 'country', 'state', 'city', 'countryOfCitizenship',
       'organization', 'selfMade', 'gender', 'birthDate', 'title',
       'philanthropyScore', 'residenceMsa', 'numberOfSiblings', 'bio',
       'about'],
      dtype='object')

In [7]:
df1.dropna().describe()

,rank,age,finalWorth,year,month,philanthropyScore,numberOfSiblings
count,5.000000,5.00000,5.00000,5.0,5.0,5.000000,5.00000
mean,420.800000,67.20000,12980.00000,2022.0,4.0,1.600000,2.80000
std,502.923155,6.83374,12745.66593,0.0,0.0,0.547723,0.83666
min,37.000000,60.00000,2400.00000,2022.0,4.0,1.000000,2.00000
25%,146.000000,60.00000,6600.00000,2022.0,4.0,1.000000,2.00000
50%,254.000000,70.00000,8400.00000,2022.0,4.0,2.000000,3.00000
75%,375.000000,71.00000,12700.00000,2022.0,4.0,2.000000,3.00000
max,1292.000000,75.00000,34800.00000,2022.0,4.0,2.000000,4.00000

In [8]:
#count of how many billionares from each country 
g1=df1.groupby("countryOfCitizenship")
g1.count()

,rank,personName,age,finalWorth,year,month,category,source,country,state,...,organization,selfMade,gender,birthDate,title,philanthropyScore,residenceMsa,numberOfSiblings,bio,about
countryOfCitizenship,,,,,,,,,,,,,,,,,,,,,
Algeria,1,1,1,1,1,1,1,1,1,0,...,0,1,1,1,0,0,0,0,1,1
Argentina,6,6,5,6,6,6,6,6,6,0,...,0,6,6,5,0,0,0,0,6,6
Australia,46,46,45,46,46,46,46,46,46,2,...,3,46,46,45,3,0,2,4,46,29
Austria,11,11,11,11,11,11,11,11,10,0,...,0,11,11,11,0,0,0,0,11,9
Barbados,1,1,1,1,1,1,1,1,1,1,...,0,1,1,1,1,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
United States,735,735,729,735,735,735,735,735,735,710,...,247,735,731,729,269,396,614,19,735,569
Uruguay,2,2,2,2,2,2,2,2,2,0,...,0,2,2,2,0,0,0,0,2,0
Venezuela,1,1,1,1,1,1,1,1,1,0,...,0,1,1,1,0,0,0,0,1,1
Vietnam,7,7,7,7,7,7,7,7,7,0,...,1,7,7,7,1,0,0,0,7,6
Zimbabwe,1,1,1,1,1,1,1,1,1,0,...,0,1,1,1,0,0,0,0,1,1

In [9]:
#let's see the name of billionares from NEPAL
nep_billionare= df1[df1["country"]=="Nepal"]
nep_billionare

,rank,personName,age,finalWorth,year,month,category,source,country,state,...,organization,selfMade,gender,birthDate,title,philanthropyScore,residenceMsa,numberOfSiblings,bio,about
1948,1929,Binod Chaudhary,66.0,1500.0,2022,4,Diversified,diversified,Nepal,NaN,...,NaN,False,M,1955-04-14,NaN,NaN,NaN,NaN,Binod Chaudhary controls CG Corp Global and is...,His late father opened Nepal's first departmen...

In [10]:
df1.isnull()

,rank,personName,age,finalWorth,year,month,category,source,country,state,...,organization,selfMade,gender,birthDate,title,philanthropyScore,residenceMsa,numberOfSiblings,bio,about
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,True,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
2,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,True,True,True,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2663,False,False,False,False,False,False,False,False,False,True,...,True,False,False,False,True,True,True,True,False,True
2664,False,False,False,False,False,False,False,False,False,True,...,True,False,False,False,True,True,True,True,False,True
2665,False,False,False,False,False,False,False,False,False,True,...,True,False,False,False,True,True,True,True,False,True
2666,False,False,False,False,False,False,False,False,False,True,...,True,False,False,False,True,True,True,True,False,True
2667,False,False,False,False,False,False,False,False,False,True,...,True,False,False,False,True,True,True,True,False,True

In [11]:
a=df1[df1["country"]=="United States"].count()
a

rank                    748
personName              748
age                     742
finalWorth              748
year                    748
month                   748
category                748
source                  748
country                 748
state                   748
city                    748
countryOfCitizenship    748
organization            254
selfMade                748
gender                  744
birthDate               742
title                   280
philanthropyScore       392
residenceMsa            639
numberOfSiblings         21
bio                     748
about                   582
dtype: int64

In [12]:
df["gender"].value_counts()

gender
M    2341
F     311
Name: count, dtype: int64

In [14]:
df["country"].unique()

array(['United States', 'France', 'India', 'Mexico', 'China', 'Singapore',
       'Spain', 'Canada', 'Germany', 'Switzerland', 'Belgium',
       'Hong Kong', 'United Kingdom', 'Australia', 'Austria', 'Italy',
       'Japan', 'Bahamas', 'Indonesia', nan, 'Chile', 'Russia', 'Sweden',
       'Czechia', 'Monaco', 'United Arab Emirates', 'Nigeria', 'Denmark',
       'Thailand', 'Malaysia', 'Brazil', 'Colombia', 'New Zealand',
       'South Korea', 'South Africa', 'Philippines', 'Egypt', 'Taiwan',
       'Israel', 'Vietnam', 'Poland', 'Norway', 'Cayman Islands',
       'Netherlands', 'Eswatini (Swaziland)', 'Peru', 'Algeria',
       'Kazakhstan', 'Georgia', 'Portugal', 'British Virgin Islands',
       'Turkey', 'Finland', 'Ukraine', 'Argentina', 'Ireland', 'Bermuda',
       'Lebanon', 'Cambodia', 'Oman', 'Guernsey', 'Liechtenstein',
       'Turks and Caicos Islands', 'Qatar', 'Morocco', 'Uruguay',
       'Slovakia', 'Romania', 'Nepal', 'Tanzania', 'Bahrain', 'Greece',
       'Hungary', 'Andorra'], dtype=object)

In [15]:
df[df["country"]=="Canada"].gender.value_counts(normalize=True)

gender
M    0.933333
F    0.066667
Name: proportion, dtype: float64